# MVC_E-Store

./: EStore(MVC).csproj  EStore(MVC).sln  Program.cs  README.md  Startup.cs  _ViewImports.cshtml
Content/: Site.css
Controllers/: AccountController.cs  CheckoutController.cs  ChildActionOnlyAttribute.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
Helpers/: ListHelper.cs
Models/: AccountModels.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  SampleData.cs  ShoppingCart.cs  StoreEntities.cs
Pages/: index.html
Properties/: launchSettings.json
Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
Views/Checkout/: AddressAndPayment.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: Browse.cshtml  CategoryMenu.cshtml  Details.cshtml  Index.cshtml
